{
  "name": "vue-video-paly-7",
  "version": "1.3.0",
  "private": false,
  "description": "基于videojs7.20.1 的视频播放插件 可播放视频流MP4 可裁剪当前视频",
  "keyword": "vue videojs video",
  "author": "zzx",
  "license": "MIT",
  "main": "lib/vue-video-paly-7.umd.min.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-video-paly-7 --dest lib packages/VideoPlayer/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ZzxStormrage/vue-videojs7.git"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "videojs-offset": "^2.1.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "video.js": "^7.20.1",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
